1	Bir	bir	_	num	_	2	nummod	_	_
2	kün	kün	_	n	nom	0	_	_	_
3	Nasreddin	Nasreddin	_	np	ant|m|nom	0	_	_	_
4	oca	oca	_	n	nom	0	_	_	_
5	eşegine	*eşegine	_	unk	_	0	_	_	_
6	minip	min	_	v	iv|prc_perf	5	cop	_	_
7	yolğa	yol	_	n	dat	8	nmod	_	_
8	çıqa	çıq	_	v	iv|aor|p3|sg	5	csubj	_	_
9	.	.	_	sent	_	5	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
2	bunı	bu	_	prn	dem|acc	4	obj	_	_
3	tünevin	tünevin	_	adv	_	4	advmod	_	_
4	kördim	kör	_	v	tv|ifi|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Erkes	erkes	_	prn	ind|nom	4	subj	_	_
2	bir	bir	_	num	_	3	amod	_	_
3	şeyden	şey	_	n	abl	4	nmod	_	_
4	qorqa	qorq	_	v	tv|aor|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
2	iç bir şey	iç bir şey	_	prn	ind|nom	3	nmod:poss	_	_
3	iç birine	iç bir	_	prn	ind|px3sp|dat	4	subj	_	_
4	yazmadım	yaz	_	v	tv|neg|ifi|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Köyniñ	köy	_	n	gen	5	nmod:poss	_	_
2	eñ	eñ	_	adv	_	5	advmod	_	_
3	balaban	balaban	_	adj	_	4	amod	_	_
4	evi	ev	_	n	px3sp|nom	5	subj	_	_
5	yandı	yan	_	v	iv|ifi|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	O	o	_	prn	dem|nom	2	nmod:poss	_	_
2	episinden	ep	_	prn	ind|px3sp|abl	5	subj	_	_
3	tatlı	tatlı	_	adj	_	4	amod	_	_
4	pahlava	pahlava	_	n	nom	5	obj	_	_
5	pişire	pişir	_	v	tv|aor|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Bu	bu	_	prn	dem|nom	0	_	_	_
2	qadın	qadın	_	n	nom	0	_	_	_
3	menim	men	_	prn	pers|p1|sg|gen	4	nmod:poss	_	_
4	tatamdan	tata	_	n	px1sg|abl	0	_	_	_
5	güzel	güzel	_	adj	_	0	_	_	_
6	yırlay	yırla	_	v	tv|aor|p3|sg	5	csubj	_	_
7	.	.	_	sent	_	5	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	3	subj	_	_
2	şeerge	şeer	_	n	dat	3	nmod	_	_
3	ketem	ket	_	v	iv|aor|p1|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ağam	ağa	_	n	px1sg|nom	5	obj	_	_
3	bu	bu	_	prn	dem|nom	5	subj	_	_
4	evde	ev	_	n	loc	5	nmod	_	_
5	yaşay	yaşa	_	v	iv|aor|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ağam	ağa	_	n	px1sg|nom	6	subj	_	_
3	er	er	_	n	nom	6	subj	_	_
4	kün	kün	_	n	nom	6	subj	_	_
5	şeerde	şeer	_	n	loc	6	nmod	_	_
6	ola	ol	_	v	iv|aor|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ağam	ağa	_	n	px1sg|nom	6	subj	_	_
3	er	er	_	n	nom	6	subj	_	_
4	kün	kün	_	n	nom	6	subj	_	_
5	şeerde	şeer	_	n	loc	6	nmod	_	_
6	olmay	ol	_	v	iv|neg|aor|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Sen	sen	_	prn	pers|p2|sg|nom	4	subj	_	_
2	şimdi	şimdi	_	adv	_	4	advmod	_	_
3	bunı	bu	_	prn	dem|acc	4	obj	_	_
4	alırsıñ	al	_	v	tv|fut|p2|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
2	mektüp	mektüp	_	n	nom	3	obj	_	_
3	yazsam	yaz	_	v	tv|prc_cond|p1|sg	4	acl	_	_
4	dostlarım	dost	_	n	pl|nom	0	_	_	_
5	dostlarım	e	_	cop	aor|p1|sg	4	cop	_	_
6	maña	men	_	prn	pers|p1|sg|dat	0	_	_	_
7	kelecek	kel	_	v	iv|ger_fut2|nom	0	_	_	_
8	.	.	_	sent	_	0	_	_	_

1	Qırımğa	Qırım	_	np	top|dat	2	nmod	_	_
2	keldik	kel	_	v	iv|ifi|p1|pl	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Mümkün	mümkün	_	adj	_	3	amod	_	_
2	olsa	ol	_	v	iv|prc_cond|p3|sg	1	cop	_	_
3	bu	bu	_	prn	dem|nom	5	subj	_	_
4	şeylerni	şey	_	n	pl|acc	5	obj	_	_
5	alır	al	_	v	tv|fut|p3|sg	0	root	_	_
6	edim	e	_	cop	ifi|p1|sg	5	cop	_	_
7	.	.	_	sent	_	5	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	6	subj	_	_
2	bu	bu	_	prn	dem|nom	6	subj	_	_
3	şeerge	şeer	_	n	dat	6	nmod	_	_
4	1948	1948	_	num	_	5	nummod	_	_
5	senesinde	sene	_	n	px3sp|loc	6	nmod	_	_
6	kelgen	kel	_	v	iv|ger_past|nom	0	root	_	_
7	edim	e	_	cop	ifi|p1|sg	6	cop	_	_
8	.	.	_	sent	_	6	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	8	subj	_	_
2	bu	bu	_	prn	dem|nom	4	obj	_	_
3	kitapnı	kitap	_	n	acc	4	obj	_	_
4	alacaq	al	_	v	tv|ger_fut2|nom	8	conj	_	_
5	edim	e	_	cop	ifi|p1|sg	4	cop	_	_
6	amma	amma	_	cnjcoo	_	8	cc	_	_
7	maña	men	_	prn	pers|p1|sg|dat	8	subj	_	_
8	bermediler	ber	_	v	tv|neg|ifi|p3|pl	0	root	_	_
9	.	.	_	sent	_	8	punct	_	_

1	Meger	meger	_	adv	_	3	advmod	_	_
2	terekten	terek	_	n	abl	3	nmod	_	_
3	tüşken	tüş	_	v	iv|ger_past|nom	0	root	_	_
4	eken	e	_	cop	aor|evid|p3|sg	3	cop	_	_
5	.	.	_	sent	_	3	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
2	bu	bu	_	prn	dem|nom	4	subj	_	_
3	adiseni	adise	_	n	acc	4	obj	_	_
4	unutacaq	unut	_	v	tv|ger_fut2|nom	0	root	_	_
5	ekenim	e	_	cop	aor|evid|p1|sg	4	cop	_	_
6	.	.	_	sent	_	4	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	subj	_	_
2	dostum	dost	_	n	nom	0	_	_	_
3	dostum	e	_	cop	aor|p1|sg	2	cop	_	_
4	evde	ev	_	n	loc	5	nmod	_	_
5	yaşasa	yaşa	_	v	iv|prc_cond|p3|sg	0	_	_	_
6	onıñ	o	_	prn	dem|gen	7	nmod:poss	_	_
7	qorantası	qoranta	_	n	px3sp|nom	0	_	_	_
8	çoq	çoq	_	adv	_	0	_	_	_
9	razı	razı	_	adj	_	0	_	_	_
10	.	.	_	sent	_	0	_	_	_

1	Tünevin	tünevin	_	adv	_	2	advmod	_	_
2	kelmegeydiñ	kel	_	v	iv|neg|opt|p2|sg	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Bala	bala	_	n	nom	2	obj	_	_
2	oqumaq	oqu	_	v	tv|ger|nom	0	_	_	_
3	kerek	kerek	_	adj	_	0	_	_	_
4	.	.	_	sent	_	0	_	_	_

1	Bu	bu	_	prn	dem|nom	3	subj	_	_
2	kitapnı	kitap	_	n	acc	3	obj	_	_
3	oqumaq	oqu	_	v	tv|ger|nom	0	_	_	_
4	lâzim	lâzim	_	adj	_	0	_	_	_
5	.	.	_	sent	_	0	_	_	_

1	Işlemek	işle	_	v	tv|ger|nom	0	_	_	_
2	kerek	kerek	_	adj	_	0	_	_	_
3	.	.	_	sent	_	0	_	_	_

1	Men	men	_	prn	pers|p1|sg|nom	2	subj	_	_
2	işlemege	işle	_	v	tv|ger|dat	3	ccomp	_	_
3	isteyim	iste	_	v	tv|aor|p1|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Bu	bu	_	prn	dem|nom	3	subj	_	_
2	işni	iş	_	n	acc	3	obj	_	_
3	başlayaraq	başla	_	v	tv|ger_pres|nom	4	advcl	_	_
4	bitirmeli	bitir	_	v	tv|nec|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Asan	Asan	_	np	ant|m|nom	3	subj	_	_
2	evge	ev	_	n	dat	3	nmod	_	_
3	kelip	kel	_	v	iv|prc_perf	5	advcl	_	_
4	evni	ev	_	n	acc	5	obj	_	_
5	temizledi	temizle	_	v	tv|ifi|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	5	subj	_	_
2	kitapnı	kitap	_	n	acc	5	obj	_	_
3	yaşikniñ	yaşik	_	n	gen	4	nmod:poss	_	_
4	içine	iç	_	n	px3sp|dat	5	nmod	_	_
5	qoydım	qoy	_	v	tv|ifi|p1|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	5	subj	_	_
2	kitapnı	kitap	_	n	acc	5	subj	_	_
3	krovat	krovat	_	n	nom	4	nmod:poss	_	_
4	tübünden	tüp	_	n	px3sp|abl	5	subj	_	_
5	aldım	ald	_	n	nom	0	root	_	_
6	aldım	e	_	cop	aor|p1|sg	5	cop	_	_
7	.	.	_	sent	_	5	punct	_	_

1	Bala	bala	_	n	nom	3	subj	_	_
2	kitapnı	kitap	_	n	acc	3	obj	_	_
3	oquy	oqu	_	v	tv|aor|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Siz	siz	_	prn	pers|p2|pl|nom	3	subj	_	_
2	mektürni	mektür	_	n	acc	3	obj	_	_
3	yazdıñız	yaz	_	v	tv|ifi|p2|pl	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Sen	sen	_	prn	pers|p2|sg|nom	2	subj	_	_
2	qırımtatarsıñ	qırımtatar	_	n	nom	0	root	_	_
3	qırımtatarsıñ	e	_	cop	aor|p2|sg	2	cop	_	_
4	.	.	_	sent	_	2	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
2	yedi	yedi	_	num	_	3	amod	_	_
3	evni	ev	_	n	acc	4	obj	_	_
4	körem	kör	_	v	tv|aor|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	0	_	_	_
2	evlerniñ	ev	_	n	pl|gen	0	_	_	_
3	birincisinde	bir	_	num	ord|subst|px3sp|loc	0	_	_	_
4	yaşayım	yaşa	_	v	iv|aor|p1|sg	0	_	_	_
5	.	.	_	sent	_	0	_	_	_

1	Asan	Asan	_	np	ant|m|nom	3	conj	_	_
2	ve	ve	_	cnjcoo	_	3	cc	_	_
3	Veli	Veli	_	np	ant|m|nom	5	subj	_	_
4	evge	ev	_	n	dat	5	nmod	_	_
5	keldiler	kel	_	v	iv|ifi|p3|pl	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Remziye	Remziye	_	np	ant|f|nom	5	subj	_	_
2	yırlay	yırla	_	v	tv|aor|p3|sg	5	advcl	_	_
3	Mafuze	Mafuze	_	np	ant|f|nom	5	subj	_	_
4	ise	ise	_	cnjcoo	_	5	cc	_	_
5	oynay	oyna	_	v	tv|aor|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	O	o	_	prn	dem|nom	3	subj	_	_
2	bala	bala	_	n	nom	3	obj	_	_
3	oynay	oyna	_	v	tv|aor|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Qayıq	qayıq	_	n	nom	2	subj	_	_
2	battı	bat	_	v	iv|ifi|p3|sg	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	O	o	_	prn	dem|nom	5	subj	_	_
2	bala	bala	_	n	nom	5	subj	_	_
3	tünevin	tünevin	_	adv	_	5	advmod	_	_
4	kitapnı	kitap	_	n	acc	5	obj	_	_
5	oqudı	oqu	_	v	tv|ifi|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Bala	bala	_	n	nom	3	subj	_	_
2	kitap	kitap	_	n	nom	3	obj	_	_
3	oquy	oqu	_	v	tv|aor|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Bizler	biz	_	prn	pers|p1|pl|nom	3	nmod	_	_
2	yahşı	yahşı	_	adj	_	3	amod	_	_
3	qomşular	qomşu	_	n	nom	0	root	_	_
4	qomşular	e	_	cop	aor|p3|pl	3	cop	_	_
5	edik	e	_	cop	ifi|p1|pl	3	cop	_	_
6	.	.	_	sent	_	3	punct	_	_

1	O	o	_	prn	dem|nom	6	subj	_	_
2	bala	bala	_	n	nom	6	subj	_	_
3	tünevin	tünevin	_	adv	_	6	advmod	_	_
4	kitapnı	kitap	_	n	acc	6	obj	_	_
5	qızçıqqa	qızçıq	_	n	dat	6	nmod	_	_
6	berdi	ber	_	v	tv|ifi|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Bala	bala	_	n	nom	3	subj	_	_
2	kitap	kitap	_	n	nom	3	obj	_	_
3	oquy	oqu	_	v	tv|aor|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	3	subj	_	_
2	hamır	hamır	_	n	nom	3	obj	_	_
3	bastım	bas	_	v	tv|ifi|p1|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	O	o	_	prn	dem|nom	6	subj	_	_
2	ketip	ket	_	v	iv|prc_perf	3	advcl	_	_
3	turğanda	tur	_	v	iv|ger_past|loc	6	advcl	_	_
4	bir	bir	_	num	_	5	nummod	_	_
5	bala	bala	_	n	nom	6	subj	_	_
6	rastkele	rastkel	_	v	iv|aor|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Qızçıq	qızçıq	_	n	nom	4	subj	_	_
2	dülber	dülber	_	adj	_	3	amod	_	_
3	çeçekni	çeçek	_	n	acc	4	obj	_	_
4	üzdi	üz	_	v	tv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Qızçıq	qızçıq	_	n	nom	4	subj	_	_
2	dülber	dülber	_	adj	_	3	amod	_	_
3	çeçek	çeçek	_	n	nom	4	obj	_	_
4	üzdi	üz	_	v	tv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Evni	ev	_	n	acc	2	obj	_	_
2	temizlemek	temizle	_	v	tv|ger|nom	0	_	_	_
3	kerek	kerek	_	adj	_	0	_	_	_
4	.	.	_	sent	_	0	_	_	_

1	Ev	ev	_	n	nom	2	obj	_	_
2	temizlemek	temizle	_	v	tv|ger|nom	0	_	_	_
3	kerek	kerek	_	adj	_	0	_	_	_
4	.	.	_	sent	_	0	_	_	_

1	Men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
2	onıñ	o	_	prn	dem|gen	3	nmod:poss	_	_
3	evini	ev	_	n	px3sp|acc	4	obj	_	_
4	kördim	kör	_	v	tv|ifi|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Qızbalanıñ	qızbala	_	n	gen	2	nmod:poss	_	_
2	dostunı	dost	_	n	px3sp|acc	0	_	_	_
3	men	men	_	prn	pers|p1|sg|nom	0	_	_	_
4	yahşı	yahşı	_	adj	_	0	_	_	_
5	bilem	bil	_	v	tv|aor|p1|sg	4	csubj	_	_
6	.	.	_	sent	_	4	punct	_	_

1	Qırımnı	qır	_	n	px1sg|acc	2	obj	_	_
2	aldılar	al	_	v	tv|ifi|p3|pl	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Qızçıq	qızçıq	_	n	nom	4	subj	_	_
2	bu	bu	_	prn	dem|nom	4	subj	_	_
3	çeçek	çeçek	_	n	nom	4	obj	_	_
4	üzdi	üz	_	v	tv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	3	subj	_	_
2	bunı	bu	_	prn	dem|acc	3	obj	_	_
3	bilem	bil	_	v	tv|aor|p1|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Mısırboğdaynı	mısırboğday	_	n	acc	2	obj	_	_
2	aşadılar	aşa	_	v	tv|ifi|p3|pl	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ağamnıñ	ağa	_	n	px1sg|gen	3	nmod:poss	_	_
3	közleri	köz	_	n	pl|px3sp|nom	0	_	_	_
4	kök	kök	_	adj	_	0	_	_	_
5	.	.	_	sent	_	0	_	_	_

1	Filcan	filcan	_	n	nom	3	subj	_	_
2	tabanğa	taban	_	n	dat	3	nmod	_	_
3	tüşti	tüş	_	v	iv|ifi|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Suvğa	suv	_	n	dat	3	nmod	_	_
2	tuz	tuz	_	n	nom	3	obj	_	_
3	qoşmaq	qoş	_	v	tv|ger|nom	0	_	_	_
4	kerek	kerek	_	adj	_	0	_	_	_
5	.	.	_	sent	_	0	_	_	_

1	Ana	ana	_	n	nom	2	nmod:poss	_	_
2	balasına	bala	_	n	px3sp|dat	4	nmod	_	_
3	yardım	yardım	_	n	nom	4	obj	_	_
4	etti	et	_	v	tv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Işlemege	işle	_	v	tv|ger|dat	2	ccomp	_	_
2	isteyim	iste	_	v	tv|aor|p1|sg	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	subj	_	_
2	dostum	dost	_	n	nom	6	subj	_	_
3	dostum	e	_	cop	aor|p1|sg	2	cop	_	_
4	bu	bu	_	prn	dem|nom	6	subj	_	_
5	evde	ev	_	n	loc	6	nmod	_	_
6	yaşay	yaşa	_	v	iv|aor|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Anamda	ana	_	n	px1sg|loc	0	_	_	_
2	musafir	musafir	_	n	nom	0	_	_	_
3	bar	bar	_	adj	_	0	_	_	_
4	.	.	_	sent	_	0	_	_	_

1	Okupatsiyada	okupatsiya	_	n	loc	2	nmod	_	_
2	oldıq	ol	_	v	iv|ifi|p1|pl	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Bala	bala	_	n	nom	3	subj	_	_
2	divanda	divan	_	n	loc	3	nmod	_	_
3	otura	otur	_	v	iv|aor|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Ağam	ağa	_	n	px1sg|nom	4	obj	_	_
2	kimni	kim	_	prn	itg|acc	4	obj	_	_
3	pencereden	pencere	_	n	abl	4	nmod	_	_
4	kördi	kör	_	v	tv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	3	subj	_	_
2	bundan	bu	_	prn	dem|abl	3	nmod	_	_
3	bezdim	bez	_	v	iv|ifi|p1|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	O	o	_	prn	dem|nom	0	_	_	_
2	bala	bala	_	n	nom	0	_	_	_
3	tünevin	tünevin	_	adv	_	0	_	_	_
4	kitabını	kitap	_	n	px3sp|acc	0	_	_	_
5	bu	bu	_	prn	dem|nom	7	subj	_	_
6	qızçıqqa	qızçıq	_	n	dat	7	nmod	_	_
7	berdi	ber	_	v	tv|ifi|p3|sg	0	_	_	_
8	.	.	_	sent	_	7	punct	_	_

1	O	o	_	prn	dem|nom	7	subj	_	_
2	bala	bala	_	n	nom	7	subj	_	_
3	tünevin	tünevin	_	adv	_	7	advmod	_	_
4	kitabını	kitap	_	n	px3sp|acc	7	obj	_	_
5	bir	bir	_	num	_	6	nummod	_	_
6	qızçıqqa	qızçıq	_	n	dat	7	nmod	_	_
7	berdi	ber	_	v	tv|ifi|p3|sg	0	root	_	_
8	.	.	_	sent	_	7	punct	_	_

1	O	o	_	prn	dem|nom	7	subj	_	_
2	bala	bala	_	n	nom	7	subj	_	_
3	tünevin	tünevin	_	adv	_	7	advmod	_	_
4	bir	bir	_	num	_	5	nummod	_	_
5	qızçıqqa	qızçıq	_	n	dat	7	nmod	_	_
6	alma	al	_	n	px1sg|dat	7	nmod	_	_
7	berdi	ber	_	v	tv|ifi|p3|sg	0	root	_	_
8	.	.	_	sent	_	7	punct	_	_

1	O	o	_	prn	dem|nom	7	subj	_	_
2	bala	bala	_	n	nom	7	subj	_	_
3	tünevin	tünevin	_	adv	_	7	advmod	_	_
4	şu	şu	_	prn	dem|nom	7	subj	_	_
5	qızçıqqa	qızçıq	_	n	dat	7	nmod	_	_
6	alma	al	_	n	px1sg|dat	7	nmod	_	_
7	berdi	ber	_	v	tv|ifi|p3|sg	0	root	_	_
8	.	.	_	sent	_	7	punct	_	_

1	Bala	bala	_	n	nom	0	_	_	_
2	evden	ev	_	n	abl	0	_	_	_
3	tez	tez	_	adj	_	0	_	_	_
4	çıqtı	çıq	_	v	iv|ifi|p3|sg	3	csubj	_	_
5	.	.	_	sent	_	3	punct	_	_

1	Gemi	gemi	_	n	nom	2	subj	_	_
2	battı	bat	_	v	iv|ifi|p3|sg	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Deñizci	deñizci	_	n	nom	3	subj	_	_
2	gemini	gemi	_	n	acc	3	obj	_	_
3	batırdı	batır	_	v	tv|ifi|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Deñizci	deñizci	_	n	nom	6	subj	_	_
2	kapitannıñ	kapitan	_	n	gen	3	nmod:poss	_	_
3	ricasına	rica	_	n	px3sp|dat	6	nmod	_	_
4	köre	köre	_	post	_	3	case	_	_
5	gemini	gemi	_	n	acc	6	obj	_	_
6	battırdı	battır	_	v	tv|ifi|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Bala	bala	_	n	nom	3	subj	_	_
2	suv	suv	_	n	nom	3	obj	_	_
3	içe	iç	_	v	tv|aor|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Ana	ana	_	n	nom	2	nmod:poss	_	_
2	balasına	bala	_	n	px3sp|dat	4	nmod	_	_
3	suv	suv	_	n	nom	4	obj	_	_
4	içirdi	içir	_	v	tv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Ana	ana	_	n	nom	2	nmod:poss	_	_
2	balasına	bala	_	n	px3sp|dat	4	nmod	_	_
3	suv	suv	_	n	nom	4	obj	_	_
4	içtirdi	içtir	_	v	tv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Ana	ana	_	n	nom	2	nmod:poss	_	_
2	balasına	bala	_	n	px3sp|dat	4	nmod	_	_
3	suv	suv	_	n	nom	4	obj	_	_
4	içtirtti	içtirt	_	v	tv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Ana	ana	_	n	nom	2	nmod:poss	_	_
2	balasına	bala	_	n	px3sp|dat	5	nmod	_	_
3	qızçıqqa	qızçıq	_	n	dat	4	nmod:poss	_	_
4	oyuncağını	oyuncağ	_	n	px3sp|acc	5	obj	_	_
5	berdirtti	berdirt	_	v	tv|ifi|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Bu	bu	_	prn	dem|nom	4	subj	_	_
2	evni	ev	_	n	acc	4	obj	_	_
3	alelacele	alelacele	_	adv	_	4	advmod	_	_
4	satacaqlar	sat	_	v	tv|fut2|p3|pl	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Bu	bu	_	prn	dem|nom	4	subj	_	_
2	ev	ev	_	n	nom	4	subj	_	_
3	tezden	tezden	_	adv	_	4	advmod	_	_
4	satılacaq	satıl	_	v	tv|ger_fut2|nom	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Qapı	qapı	_	n	nom	3	subj	_	_
2	yelden	yel	_	n	abl	3	nmod	_	_
3	açıldı	aç	_	v	tv|pass|ifi|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Bu	bu	_	prn	dem|nom	3	subj	_	_
2	qapıdan	qapı	_	n	abl	3	nmod	_	_
3	kirilmez	kir	_	v	iv|pass|neg|fut|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	2	subj	_	_
2	köründim	kör	_	v	tv|pass|ifi|p1|sg	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Bala	bala	_	n	nom	2	nmod:poss	_	_
2	anasını	ana	_	n	px3sp|acc	3	obj	_	_
3	taptı	tab	_	v	tv|ifi|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Ana	ana	_	n	nom	4	subj	_	_
2	-	-	_	guio	_	3	punct	_	_
3	bala	bala	_	n	nom	4	obj	_	_
4	tapıştılar	tap	_	v	tv|coop|ifi|p3|pl	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Olar	olar	_	prn	pers|p3|pl|nom	2	nmod:poss	_	_
2	bir-birinen	bir-bir	_	prn	recip|px3sp|ins	3	subj	_	_
3	aytıştılar	ayt	_	v	tv|coop|ifi|p3|pl	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	Gemi	gemi	_	n	nom	2	subj	_	_
2	battı	bat	_	v	iv|ifi|p3|sg	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	O	o	_	prn	dem|nom	4	subj	_	_
2	bala	bala	_	n	nom	4	subj	_	_
3	kitap	kitap	_	n	nom	4	obj	_	_
4	oquy	oqu	_	v	tv|aor|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ağam	ağa	_	n	px1sg|nom	5	subj	_	_
3	qızçıqqa	qızçıq	_	n	dat	5	nmod	_	_
4	alma	al	_	n	px1sg|dat	5	nmod	_	_
5	berdi	ber	_	v	tv|ifi|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
2	Yaltağa	Yalta	_	np	top|dat	4	nmod	_	_
3	tünevin	tünevin	_	adv	_	4	advmod	_	_
4	bardım	bar	_	v	iv|ifi|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	subj	_	_
2	dostum	dost	_	n	nom	6	subj	_	_
3	dostum	e	_	cop	aor|p1|sg	2	cop	_	_
4	bu	bu	_	prn	dem|nom	6	subj	_	_
5	evde	ev	_	n	loc	6	nmod	_	_
6	yaşay	yaşa	_	v	iv|aor|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Yaltağa	Yalta	_	np	top|dat	2	nmod	_	_
2	bardı	bar	_	v	iv|ifi|p3|sg	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Yaltağa	Yalta	_	np	top|dat	2	nmod	_	_
2	bardım	bar	_	v	iv|ifi|p1|sg	0	root	_	_
3	.	.	_	sent	_	2	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ocam	oca	_	n	px1sg|nom	0	_	_	_
3	qart	qart	_	adj	_	4	amod	_	_
4	adam	ada	_	n	px1sg|nom	0	_	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ocam	oca	_	n	px1sg|nom	4	subj	_	_
3	qart	qart	_	adj	_	4	amod	_	_
4	adamdır	ada	_	n	px1sg|nom	0	root	_	_
5	adamdır	e	_	cop	aor|p3|frm|pl	4	cop	_	_
6	.	.	_	sent	_	4	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ocam	oca	_	n	px1sg|nom	4	subj	_	_
3	qart	qart	_	adj	_	4	amod	_	_
4	adam	ada	_	n	px1sg|nom	0	root	_	_
5	edi	e	_	cop	ifi|p3|sg	4	cop	_	_
6	.	.	_	sent	_	4	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ocam	oca	_	n	px1sg|nom	5	subj	_	_
3	qart	qart	_	adj	_	4	amod	_	_
4	adam	ada	_	n	px1sg|nom	5	subj	_	_
5	olacaq	ol	_	v	iv|ger_fut2|nom	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ağam	ağa	_	n	px1sg|nom	6	subj	_	_
3	er	er	_	n	nom	6	subj	_	_
4	kün	kün	_	n	nom	6	subj	_	_
5	şeerde	şeer	_	n	loc	6	nmod	_	_
6	ola	ol	_	v	iv|aor|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ocam	oca	_	n	px1sg|nom	0	_	_	_
3	semiz	semiz	_	adj	_	0	_	_	_
4	.	.	_	sent	_	0	_	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ocam	oca	_	n	px1sg|nom	3	subj	_	_
3	semizdir	semiz	_	adj	_	0	root	_	_
4	semizdir	e	_	cop	aor|p3|frm|pl	3	cop	_	_
5	.	.	_	sent	_	3	punct	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	nmod:poss	_	_
2	ocam	oca	_	n	px1sg|nom	3	subj	_	_
3	semiz	semiz	_	adj	_	6	subj	_	_
4	edi	e	_	cop	ifi|p3|sg	3	cop	_	_
5	soñ	soñ	_	post	_	3	case	_	_
6	azdı	az	_	adj	_	0	root	_	_
7	azdı	e	_	cop	ifi|p3|sg	6	cop	_	_
8	.	.	_	sent	_	6	punct	_	_

1	Bu	bu	_	prn	dem|nom	0	_	_	_
2	adam	ada	_	n	px1sg|nom	0	_	_	_
3	belli	belli	_	adj	_	0	_	_	_
4	olacaq	ol	_	v	iv|ger_fut2|nom	3	csubj	_	_
5	.	.	_	sent	_	3	punct	_	_

1	Terekte	terek	_	n	loc	2	subj	_	_
2	almalar	alma	_	n	nom	4	subj	_	_
3	almalar	e	_	cop	aor|p3|pl	2	cop	_	_
4	bar	bar	_	adj	_	0	root	_	_
5	edi	e	_	cop	ifi|p3|sg	4	cop	_	_
6	.	.	_	sent	_	4	punct	_	_

1	Terekte	terek	_	n	loc	2	subj	_	_
2	almalar	alma	_	n	nom	4	subj	_	_
3	almalar	e	_	cop	aor|p3|pl	2	cop	_	_
4	yoq	yoq	_	adj	_	0	root	_	_
5	edi	e	_	cop	ifi|p3|sg	4	cop	_	_
6	.	.	_	sent	_	4	punct	_	_

1	Şimdi	şimdi	_	adv	_	0	_	_	_
2	bizde	biz	_	prn	pers|p1|pl|loc	0	_	_	_
3	musafir	musafir	_	n	nom	0	_	_	_
4	bar	bar	_	adj	_	0	_	_	_
5	.	.	_	sent	_	0	_	_	_

1	Mende	men	_	prn	pers|p1|sg|loc	0	_	_	_
2	kitap	kitap	_	n	nom	0	_	_	_
3	bar	bar	_	adj	_	0	_	_	_
4	.	.	_	sent	_	0	_	_	_

1	Bağçasarayda	Bağçasaray	_	np	top|loc	0	_	_	_
2	Remziyeniñ	Remziye	_	np	ant|f|gen	4	nmod:poss	_	_
3	eki	eki	_	num	_	4	nummod	_	_
4	dostu	dost	_	n	px3sp|nom	0	_	_	_
5	bar	bar	_	adj	_	0	_	_	_
6	.	.	_	sent	_	0	_	_	_

1	Menim	men	_	prn	pers|p1|sg|gen	2	subj	_	_
2	kitabım	kitap	_	n	nom	0	_	_	_
3	kitabım	e	_	cop	aor|p1|sg	2	cop	_	_
4	bar	bar	_	adj	_	0	_	_	_
5	.	.	_	sent	_	0	_	_	_

1	Onıñ	o	_	prn	dem|gen	2	nmod:poss	_	_
2	ocası	oca	_	n	px3sp|nom	0	_	_	_
3	qart	qart	_	adj	_	4	amod	_	_
4	adammı	ada	_	n	px1sg|nom	0	_	_	_
5	adammı	mı	_	qst	_	0	_	_	_
6	?	?	_	sent	_	0	_	_	_

1	O	o	_	prn	dem|nom	0	_	_	_
2	bala	bala	_	n	nom	0	_	_	_
3	kitap	kitap	_	n	nom	0	_	_	_
4	oquymı	*oquymı	_	unk	_	0	_	_	_
5	?	?	_	sent	_	0	_	_	_

1	Evde	ev	_	n	loc	0	_	_	_
2	birev	birev	_	prn	ind|nom	0	_	_	_
3	barmı	bar	_	adj	_	4	subj	_	_
4	barmı	mı	_	qst	_	0	_	_	_
5	?	?	_	sent	_	4	punct	_	_

1	Evde	ev	_	n	loc	0	_	_	_
2	kimse	kimse	_	prn	ind|nom	0	_	_	_
3	yoqmı	yoq	_	adj	_	4	subj	_	_
4	yoqmı	mı	_	qst	_	0	_	_	_
5	?	?	_	sent	_	4	punct	_	_

1	Ağam	ağa	_	n	px1sg|nom	4	obj	_	_
2	kimni	kim	_	prn	itg|acc	4	obj	_	_
3	pencereden	pencere	_	n	abl	4	nmod	_	_
4	kördi	kör	_	v	tv|ifi|p3|sg	0	root	_	_
5	?	?	_	sent	_	4	punct	_	_

1	Kim	kim	_	prn	itg|nom	4	obj	_	_
2	kimni	kim	_	prn	itg|acc	4	obj	_	_
3	pencereden	pencere	_	n	abl	4	nmod	_	_
4	kördi	kör	_	v	tv|ifi|p3|sg	0	root	_	_
5	?	?	_	sent	_	4	punct	_	_

1	Kim	kim	_	prn	itg|nom	4	obj	_	_
2	kimge	kim	_	prn	itg|dat	4	subj	_	_
3	yardım	yardım	_	n	nom	4	obj	_	_
4	etti	et	_	v	tv|ifi|p3|sg	0	root	_	_
5	?	?	_	sent	_	4	punct	_	_

1	Ağam	ağa	_	n	px1sg|nom	4	obj	_	_
2	bunı	bu	_	prn	dem|acc	4	obj	_	_
3	nerede	nerede	_	adv	itg	4	advmod	_	_
4	yaptı	yap	_	v	tv|ifi|p3|sg	0	root	_	_
5	?	?	_	sent	_	4	punct	_	_

1	Mısırboğday	mısırboğday	_	n	nom	2	obj	_	_
2	cıyıp	cıy	_	v	tv|prc_perf	3	advcl	_	_
3	keldiler	kel	_	v	iv|ifi|p3|pl	6	conj	_	_
4	a	a	_	cnjcoo	_	6	cc	_	_
5	bitası	bita	_	n	px3sp|nom	6	subj	_	_
6	pişirip	pişir	_	v	tv|prc_perf	7	advcl	_	_
7	qoydı	qoy	_	v	tv|ifi|p3|sg	0	root	_	_
8	.	.	_	sent	_	7	punct	_	_

1	O	o	_	prn	dem|nom	5	subj	_	_
2	ayttı	ayt	_	v	tv|ifi|p3|sg	5	conj	_	_
3	amma	amma	_	cnjcoo	_	5	cc	_	_
4	işni	iş	_	n	acc	5	obj	_	_
5	yapmadı	yap	_	v	tv|neg|ifi|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Bu	bu	_	prn	dem|nom	7	subj	_	_
2	mesele	mesele	_	n	nom	7	subj	_	_
3	mürekkep	mürekkep	_	adj	_	4	conj	_	_
4	degil	degil	_	postadv	_	2	advmod	_	_
5	degil	e	_	cop	aor|p3|sg	4	cop	_	_
6	lakin	lakin	_	cnjcoo	_	7	cc	_	_
7	çezilmeli	çezil	_	v	iv|nec|p3|sg	0	root	_	_
8	.	.	_	sent	_	7	punct	_	_

1	Mafuze	Mafuze	_	np	ant|f|nom	5	subj	_	_
2	yırlay	yırla	_	v	tv|aor|p3|sg	5	advcl	_	_
3	Remziye	Remziye	_	np	ant|f|nom	5	subj	_	_
4	ise	ise	_	cnjcoo	_	5	cc	_	_
5	oynay	oyna	_	v	tv|aor|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Ya	ya	_	cnjcoo	_	6	cc	_	_
2	yağmur	yağmur	_	n	nom	3	subj	_	_
3	yağar	yağ	_	v	iv|fut|p3|sg	6	conj	_	_
4	ya da	ya da	_	cnjcoo	_	6	cc	_	_
5	biz	biz	_	prn	pers|p1|pl|nom	6	subj	_	_
6	yuvunmağa	yuv	_	v	tv|pass|ger|dat	7	advcl	_	_
7	ketermiz	ket	_	v	iv|fut|p1|pl	0	root	_	_
8	.	.	_	sent	_	7	punct	_	_

1	Ağam	ağa	_	n	px1sg|nom	5	subj	_	_
2	ka	ka	_	cnjcoo	_	5	cc	_	_
3	keler	kel	_	v	iv|fut|p3|sg	2	cop	_	_
4	ka	ka	_	cnjcoo	_	5	cc	_	_
5	kelmez	kel	_	v	iv|neg|fut|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Bazan	bazan	_	adv	_	6	advmod	_	_
2	men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
3	anda	an	_	n	loc	4	nmod	_	_
4	baram	bar	_	v	iv|aor|p1|sg	6	advcl	_	_
5	bazan	bazan	_	adv	_	6	advmod	_	_
6	barmayım	bar	_	v	iv|neg|aor|p1|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Oña	o	_	prn	dem|dat	0	_	_	_
2	aytmaq	ayt	_	v	tv|ger|nom	0	_	_	_
3	kerek	kerek	_	adj	_	0	_	_	_
4	yoqsa	yoqsa	_	cnjadv	_	6	cc	_	_
5	o	o	_	prn	dem|nom	6	subj	_	_
6	kelmez	kel	_	v	iv|neg|fut|p3|sg	3	csubj	_	_
7	.	.	_	sent	_	3	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	0	_	_	_
2	çoq	çoq	_	adv	_	4	advmod	_	_
3	aş	aş	_	n	nom	4	obj	_	_
4	alacağım	al	_	v	tv|fut2|p1|sg	0	_	_	_
5	çünki	çünki	_	cnjsub	_	0	_	_	_
6	oğlum	oğul	_	n	nom	8	subj	_	_
7	oğlum	e	_	cop	aor|p1|sg	6	cop	_	_
8	kelecek	kel	_	v	iv|ger_fut2|nom	5	csubj	_	_
9	.	.	_	sent	_	5	punct	_	_

1	O	o	_	prn	dem|nom	4	subj	_	_
2	kelecegini	kel	_	v	iv|ger_fut2|px3sp|acc	4	advcl	_	_
3	men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
4	bilem	bil	_	v	tv|aor|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Kelecegini	kel	_	v	iv|ger_fut2|px3sp|acc	3	advcl	_	_
2	men	men	_	prn	pers|p1|sg|nom	3	subj	_	_
3	bilem	bil	_	v	tv|aor|p1|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	O	o	_	prn	dem|nom	0	_	_	_
2	kelmecegini	*kelmecegini	_	unk	_	0	_	_	_
3	men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
4	bilem	bil	_	v	tv|aor|p1|sg	2	csubj	_	_
5	.	.	_	sent	_	2	punct	_	_

1	O	o	_	prn	dem|nom	4	subj	_	_
2	kelecegini	kel	_	v	iv|ger_fut2|px3sp|acc	4	advcl	_	_
3	men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
4	bilmem	bil	_	v	tv|neg|fut|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	3	subj	_	_
2	onıñ	o	_	prn	dem|gen	3	nmod	_	_
3	kelgenini	kel	_	v	iv|ger_past|px3sp|acc	4	advcl	_	_
4	isteyim	iste	_	v	tv|aor|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Yaltada	Yalta	_	np	top|loc	0	_	_	_
2	sıcaq	sıcaq	_	adj	_	0	_	_	_
3	olğanını	ol	_	v	iv|ger_past|px3sp|acc	2	csubj	_	_
4	eşittim	eşit	_	v	tv|ifi|p1|sg	2	csubj	_	_
5	.	.	_	sent	_	2	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	3	subj	_	_
2	onıñ	o	_	prn	dem|gen	3	nmod	_	_
3	kelgeninden	kel	_	v	iv|ger_past|px3sp|abl	4	advcl	_	_
4	qorqam	qorq	_	v	tv|aor|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	O	o	_	prn	dem|nom	3	subj	_	_
2	Remziyeni	Remziye	_	np	ant|f|acc	3	obj	_	_
3	körgenini	kör	_	v	tv|ger_past|px3sp|acc	4	advcl	_	_
4	ayttı	ayt	_	v	tv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	O	o	_	prn	dem|nom	3	subj	_	_
2	Remziyeni	Remziye	_	np	ant|f|acc	3	obj	_	_
3	körgenini	kör	_	v	tv|ger_past|px3sp|acc	4	csubj	_	_
4	ayttımı	ayt	_	v	tv|ifi|p3|sg	0	_	_	_
5	ayttımı	mı	_	qst	_	0	_	_	_
6	?	?	_	sent	_	0	_	_	_

1	O	o	_	prn	dem|nom	2	subj	_	_
2	kelecegini	kel	_	v	iv|ger_fut2|px3sp|acc	3	advcl	_	_
3	ayttı	ayt	_	v	tv|ifi|p3|sg	0	root	_	_
4	.	.	_	sent	_	3	punct	_	_

1	O	o	_	prn	dem|nom	4	obj	_	_
2	men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
3	kelirim	kel	_	vaux	fut|p1|sg	2	aux	_	_
4	dep	de	_	v	tv|prc_perf	5	advcl	_	_
5	ayttı	ayt	_	v	tv|ifi|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	O	o	_	prn	dem|nom	4	subj	_	_
2	Remziye	Remziye	_	np	ant|f|nom	4	subj	_	_
3	Mafuzeni	Mafuze	_	np	ant|f|acc	4	obj	_	_
4	körgenini	kör	_	v	tv|ger_past|px3sp|acc	5	advcl	_	_
5	ayttı	ayt	_	v	tv|ifi|p3|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	Qızçıqnı	qızçıq	_	n	acc	2	obj	_	_
2	körgen	kör	_	v	tv|ger_past|nom	6	advcl	_	_
3	oğlançıq	oğlançıq	_	n	nom	6	subj	_	_
4	bu	bu	_	prn	dem|nom	6	subj	_	_
5	evde	ev	_	n	loc	6	nmod	_	_
6	yaşay	yaşa	_	v	iv|aor|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	5	subj	_	_
2	alma	al	_	n	px1sg|dat	3	nmod	_	_
3	aşağan	aşa	_	v	tv|ger_past|nom	5	advcl	_	_
4	qızçıqnı	qızçıq	_	n	acc	5	obj	_	_
5	körem	kör	_	v	tv|aor|p1|sg	0	root	_	_
6	.	.	_	sent	_	5	punct	_	_

1	O	o	_	prn	dem|nom	5	subj	_	_
2	oturğan	otur	_	v	iv|ger_past|nom	5	advcl	_	_
3	odada	oda	_	n	loc	5	subj	_	_
4	ava	ava	_	n	nom	5	subj	_	_
5	sıcaq	sıcaq	_	adj	_	0	root	_	_
6	edi	e	_	cop	ifi|p3|sg	5	cop	_	_
7	.	.	_	sent	_	5	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	6	subj	_	_
2	oğlançıq	oğlançıq	_	n	nom	6	subj	_	_
3	alma	al	_	n	px1sg|dat	4	nmod	_	_
4	bergen	ber	_	v	tv|ger_past|nom	6	advcl	_	_
5	qızçıqnı	qızçıq	_	n	acc	6	obj	_	_
6	körem	kör	_	v	tv|aor|p1|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Qızçıq	qızçıq	_	n	nom	2	obj	_	_
2	körgen	kör	_	v	tv|ger_past|nom	6	advcl	_	_
3	oğlançıq	oğlançıq	_	n	nom	6	subj	_	_
4	bu	bu	_	prn	dem|nom	6	subj	_	_
5	evde	ev	_	n	loc	6	nmod	_	_
6	yaşay	yaşa	_	v	iv|aor|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Mektür	mektür	_	n	nom	2	obj	_	_
2	yazıp	yaz	_	v	tv|prc_perf	3	advcl	_	_
3	oturğan	otur	_	v	iv|ger_past|nom	6	advcl	_	_
4	adam	ada	_	n	px1sg|nom	6	nmod	_	_
5	Qırımda	qır	_	n	px1sg|loc	6	nmod	_	_
6	yaşay	yaşa	_	v	iv|aor|p3|sg	0	root	_	_
7	.	.	_	sent	_	6	punct	_	_

1	Qoqlasını	qoqla	_	n	px3sp|acc	2	obj	_	_
2	coyğan	coy	_	v	tv|ger_past|nom	4	advcl	_	_
3	qızçıq	qızçıq	_	n	nom	4	subj	_	_
4	kederlendi	kederlen	_	v	iv|ifi|p3|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_

1	Mektürni	mektür	_	n	acc	2	obj	_	_
2	yazıp	yaz	_	v	tv|prc_perf	3	advcl	_	_
3	bitirgenden	bitir	_	v	tv|ger_past|abl	7	advcl	_	_
4	berli	berli	_	post	_	3	case	_	_
5	o	o	_	prn	dem|nom	7	obj	_	_
6	iç bir şey	iç bir şey	_	prn	ind|nom	7	subj	_	_
7	aytmadı	ayt	_	v	tv|neg|ifi|p3|sg	0	root	_	_
8	.	.	_	sent	_	7	punct	_	_

1	Raatlanmazdan	raatlan	_	v	iv|neg|ger_fut|abl	5	advcl	_	_
2	evel	evel	_	post	_	1	case	_	_
3	men	men	_	prn	pers|p1|sg|nom	5	subj	_	_
4	içimni	iç	_	n	px1sg|acc	5	obj	_	_
5	bitirmek	bitir	_	v	tv|ger|nom	0	_	_	_
6	keregim	*keregim	_	unk	_	0	_	_	_
7	.	.	_	sent	_	0	_	_	_

1	Men	men	_	prn	pers|p1|sg|nom	6	subj	_	_
2	kiçkene	kiçkene	_	adj	_	4	amod	_	_
3	olğanımda	ol	_	v	iv|ger_past|px1sg|loc	2	cop	_	_
4	bala	bala	_	n	nom	5	nmod:poss	_	_
5	bağçasına	bağça	_	n	px3sp|dat	6	nmod	_	_
6	bara	bar	_	v	iv|aor|p3|sg	0	root	_	_
7	edim	e	_	cop	ifi|p1|sg	6	cop	_	_
8	.	.	_	sent	_	6	punct	_	_

1	Eger	eger	_	cnjsub	_	0	root	_	_
2	Mafuze	Mafuze	_	np	ant|f|nom	4	subj	_	_
3	aş	aş	_	n	nom	4	obj	_	_
4	pişirse	pişir	_	v	tv|prc_cond|p3|sg	6	advcl	_	_
5	o	o	_	prn	dem|nom	6	subj	_	_
6	tedaviylendi	tedaviylen	_	v	iv|ifi|p3|sg	1	csubj	_	_
7	.	.	_	sent	_	1	punct	_	_

1	Men	men	_	prn	pers|p1|sg|nom	4	subj	_	_
2	oña	o	_	prn	dem|dat	4	nmod	_	_
3	bunı	bu	_	prn	dem|acc	4	obj	_	_
4	aytmadım	ayt	_	v	tv|neg|ifi|p1|sg	0	root	_	_
5	.	.	_	sent	_	4	punct	_	_